<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width,initial-scale=1">
    <title>Bootstrap Register Form Demo & Download</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<style>
body{
  margin-top: 60px;    
  background: radial-gradient(circle, #1a82f7, #2F2727);
  
}
.panel-title{
    text-align: center;
}
.panel-heading{
    background: red;
}

</style>
<body>
	<form method="post" action="{{ url_for('new3') }}">
   <div class="container">
   <div class="row-form">
    <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
    <div class="panel panel-default">
    <div class="panel-heading">
    <h3 class="panel-title">Register</h3>   
    </div>
    <div class="panel-body">
        <form role="form">
        <div class="row">
         <div class=" col-sm-6 ">
			 <div class="form-group">
			 <input type="text" name="Name" id="Name" class="form-control" placeholder="Name">
             </div>
         </div>
            
        <div class="col-sm-6 ">
			 <div class="form-group">
			 <input type="text" name="City" id="City" class="form-control" placeholder="City">
             </div>
         </div>
        </div>
            
          <div class="form-group">
           <input type="email" name="Email" id="Email" class="form-control" placeholder="Email">
          </div> 
            
        <div class="row">
            <div class="col-sm-6">
               <div class="form-group">
               <input type="password" name="Password" id="Password" class="form-control" placeholder="Password">
               </div>
            </div>
            
            <div class="col-sm-6">
              <div class="form-group">
              <input type="password" name="ConfirmPassword" id="ConfirmPassword" class="form-control" placeholder="ConfirmPassword">
              </div>
            </div>  
            
        </div>
           <button>Submit</button>        
  
            </form>
    </div>    
    </div>   
    </div>   
    </div>

   </div><!-- end of container-->
</body>    
</html>

