<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat login form</title>
<br><br>



<body>
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
  
</head>
<h1><b><b>&nbsp &nbsp &nbsp &nbsp &nbspTICKET CHECKING SYSTEM</b></b></h1><style>
@import url("https://fonts.googleapis.com/css?family=Lily+Script+One");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");
body {
  background: #48BCE2;
}

.login-header {
  margin: 10px 20% 0px;
  padding: 20px;
  background: #2094ba;
}
.login-header h1 {
  cursor: default;
  color: #fff;
  font-size: 3em;
  opacity: 1;
  font-family: 'Lily Script One', cursive;
}
.login-header p {
  font-family: 'Open Sans Condensed', sans-serif;
  cursor: pointer;
  position: absolute;
  right: 20%;
  top: 10px;
  font-size: 1.5em;
  color: #fff;
  padding: 10px;
  background: #006c92;
}

.login-form {
  background: #0c80a6;
  margin: 0 20%;
  padding: 20px;
}
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  height: 2em;
  border: none;
  font-size: 1.5em;
  outline: none;
  box-sizing: border-box;
  padding-left: 10px;
  font-family: 'Open Sans Condensed', sans-serif;
}
.login-form input[type="submit"] {
  height: 2em;
  width: 20%;
  background: #A0FF77;
  border: none;
  color: #fff;
  font-size: 1.5em;
  cursor: pointer;
  font-family: 'Open Sans Condensed', sans-serif;
}
.login-form a {
  color: #cdcdcd;
  cursor: pointer;
}


$('.login-header p').click(function() {
  $('.login-container').hide(300);
});
</style>


<body>
	<form method="post" action="{{ url_for('admin1')}}">
  <div class="login-container">
  <div class="login-header">
    <h1 title="login">Login</h1>
    <p title="close">x</p>
  </div>
  <div class="login-form">
    
      <input type="text" placeholder="UserName" name="UserName" />
      
      <br /><br />
      <input type="Password" placeholder="Password" name="Password" />
      
      <br /><br />
      <button>submit</button>
       <a href="/a">Signup</a>
       

      <br /><br />
      </div>
      </form>
     
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
