<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width,initial-scale=1">
    <title>Login Form Template Demo For Free Download</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
body, html{
    background-color:#34515E;
}
h3{
    color: white;
    text-align: center;
}
.register-form{
    font-size: 14px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate3d(-50%, -50%, 0);
}
.regbutton{    
    height: 50px;
    width: 200px;
    background-color:tomato;
    border-radius: 4px;
    font-size: 18px;
    color:white;
    border: none !important;
    margin-bottom: 5px;
}
.regbutton:hover{    
    color: white;
    background-color:#aa422f;
}
.regbutton:active{    
    color: white;
    background-color:#aa422f;
}
.logbutton{    
    height: 50px;
    width: 200px;
    background-color:yellowgreen;
    border-radius: 4px;
    font-size: 18px;
    color:white;
    border: none !important;
    margin-bottom: 5px;
}
.logbutton:hover{    
    color: white;
    background-color:darkolivegreen;
}
.logbutton:active{    
    color: white;
    background-color:darkolivegreen;
}
.register-form label{
    color:aliceblue;
    }

.register-form input{
    margin-bottom: 5px;
    width: 430px;
    height: 40px;
    border-radius: 4px;
}

</style>
<body>
	<form method="post" action="{{ url_for('new2') }}">
   <div class="container">
    <div class="row">
        	 <form class="register-form">
            <h3>Register</h3>     
      <div class="row">      
           <div class="col-md-4 ">
              <label for="Name">Name</label>
               <input name="Name" class="form-control" type="text">    
           </div>            
      </div>
      <div class="row">
           <div class="col-md-4 ">
              <label for="Email">Email</label>
               <input name="Email" class="form-control" type="email">             
           </div>            
      </div>
      <div class="row">
           <div class="col-md-4 ">
              <label for="Password">Password</label>
               <input name="Password" class="form-control" type="password">             
           </div>            
      </div>                 
        <div class="row">
           <div class="col-md-6 ">
              <label for="ConfirmPassword">ConfirmPassword</label>
               <input name="ConfirmPassword" class="form-control" type="password">             
           </div>            
      </div>         
      <hr>
      <div class="row">
           <div class="col-md-6">
          <button>Submit</button>
          </div>          
          <div class="col-md-6">
           <button class="btn btn-default logbutton">Sign up</button>           
          </div>          
      </div>   

    </div><!--end of row-->
</div><!-- end of container-->
         
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>   
<script type="text/javascript" src="js/bootstrap.js"></script>
</form>
</body>    
</html>

