<html>
	<body>
		<form method="post" action="{{ url_for('new4') }}">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
	</body>
<h1><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp MINISTER REGISTRATION</b></h1><br><br><br>
<label>Name&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="Name"><br><br>
<label>Password&nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="password" name="Password"><br><br>
<label>Confirmpassword&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="password" name="Confirmpassword"><br><br>
<br>
<button>submit</button>
<a href="/l" class="btn btn-info" rolee="button">login</a>



