<html>
<h1><b>TTR VIEW PAGE</b></h1><br><br>
<body>
	<form method="post" action="{{ url_for('tv') }}">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>	
<label>TrainId &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="TrainId" required><br><br>
<label>Coach &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="number" name="Coach" required><br><br>
<label>TicetNo  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="number" name="TicketNo" required><br>
<button>Submit</button><br>
<a href="/d" class="btn btn-info" role="button">check</a><br><br>
</form>
</body>
</html>
