<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat login form</title>
<h1><b><strong>&nbsp &nbsp &nbsp &nbsp &nbspTICKET CHECKING SYSTEM</strong></b></h1><br><br>



<body>
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
  
</head>


<body>
  <div class="login-container">
  <div class="login-header">
    <h1 title="login">Login</h1>
    <p title="close">x</p>
  </div>
  <div class="login-form">
    <form>
      <input type="text" placeholder="Username" />
      <br /><br />
      <input type="password" placeholder="Passowrd" />
      <br /><br />
       <a href="third.html" class="btn btn-info" role="button"> submit</a>

      <br /><br />
      <a href="selection.html">Sign up</a>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
