<html>



		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
<style>
body {
    background-color:gray;
}

h1 {
    color: white;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}
</style>
</body>
<h1><b>SELECT POSITION</b></h1>

<p style="margin-left:2.5em"><a href="ttr.html" class="btn btn-danger" role="button">Add TTR</a><br><br><br>

<a href="inspector.html" class="btn btn-danger" role="button">Add Inspector</a><br><br><br>
<a href="chief.html" class="btn btn-danger" role="button">Add Chief inspector</a><br><br><br>
<a href="minister.html" class="btn btn-danger" role="button">Add minister</a></p>
</html>
