<html>
<h1><b>TTR VIEW PAGE</b></h1><br><br>
<body>
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
	
	
<label>Train Id &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="ttrid" required><br><br>
<label>Coach &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="number" name="ttrid" required><br><br>
<label>Ticet no  &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="ttrid" required><br><br>
<a href="check.html" class="btn btn-info" role="button">check</a><br><br>
</body>
</html>
