<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/style.js') }}"></script>
   <h1> <b>PASSENGER DETAILS</b></h1>

	

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}

	body, html {
    height: 100%;
    margin: 0;
    /* The image used */
    background: url(static/images/ff.jpg);
	
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size : 30px;
}
.w3-half img{
	margin-bottom:-6px;
	margin-top:16px;
	opacity:0.8;
	cursor:pointer
	}
.w3-half img:hover{
	opacity:1
	}
.topcorner{
   position:absolute;
   top:0;
   right:0;
   background-color: #2b78f2;
   background: #4b8df9; 
   display: inline-block; 
   padding: 5px 10px 6px; 
   color: #fbf7f7; 
   text-decoration: none; 
   font-weight: bold; 
   line-height: 1; 
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-box-shadow: 0 1px 3px #999; 
   -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999; 
    text-shadow: 0 -1px 1px #222;
    border: none; 
    cursor: pointer; 
    font-size: 14px; 
    font-family:Verdana, Geneva, sans-serif;
  }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
* { 
	margin: 0; 
	padding: 0; 
}
body { 
	font: 14px/1.4 Georgia, Serif; 
}
#page-wrap {
	margin: 50px;
}
p {
	margin: 20px 0; 
}

	/* 
	Generic Styling, for Desktops/Laptops 
	*/
	table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
		background: #eee; 
	}
	th { 
		background: #333; 
		color: white; 
		font-weight: bold; 
	}
	td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	}

</style>
</head>
<body>
	<table>
<thead>
<th>PNRNo</th>
<th>TrainId</th>
<th>PassengerName</th>
<th>Gender</th>
<th>Age</th>
<th>Parcel</th>
<th>PhoneNo</th>
<th>status</th>
<tbody>
{% for i in pasregister %}
		 <td>{{i.PNRNo}}</td> </p>
		 <td>{{i.TrainId}}</td></p>
		 <td>{{i.PassengerName}}</td></p>
		 <td>{{i.Gender}}</td></p>
		 <td>{{i.Age}}</td></p>
		 <td>{{i.Parcel}}</td>
		 <td>{{i.PhoneNo}}</td></p>
		 <td>{{i.status}}</td></p>

</tbody>{% endfor %}
</table><br><br><br></b>
</body>

</html>
 
