
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 90%;
    margin: 0;
    /* The image used */
    background: url(static/images/p9.jpg);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size : 25px;
}
</style>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <label><b><strong>SeatNo</strong></b></label>

    <input type="text" placeholder="Enter Seat number" name="SeatNo" required><br><br>
 <a href="/alloted" class="btn btn-info" role="button">Allot</a></td>

 
 </html>
