<html>
<h1><b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbspPASSENGER DETAILS</b></h1><br><br>
<body>
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		</body>
<label>Passenger Name &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="ttrid" required><br><br>
<label>Gender&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
    <form action=""> &nbsp &nbsp &nbsp &nbsp
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <input type="checkbox" name="Gender" value="male">male&nbsp &nbsp &nbsp &nbsp 
<input type="checkbox" name="Gender" value="female">female 
<input type="checkbox" name="Gender" value="other">other
</form>
 <div>	

    </div><br>
<label>Age &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="age" required><br><br>
<label>Email  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="eEail" required><br><br>
<label>AdharNo &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="AdharNo" required><br><br>
<label>PhoneNo &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="PhoneNo" required><br><br>
<label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <b> Proof verified</b> &nbsp &nbsp &nbsp &nbsp &nbsp </label>
    <form action=""> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <input type="checkbox" name="Proof verified" value="proof">&nbsp &nbsp &nbsp &nbsp <br><br>
 <a href="/f" class="btn btn-info" role="button">View All</a>
 <a href="/e" class="btn btn-info" role="button">submit</a><br><br>
</html>
