<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/style.js') }}"></script>
   <h1> <b>PASSENGER DETAILS</b></h1>

	

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}

	body{
    font-family: 'Arsenal', sans-serif; 
    background-image: url(static/images/back6.jpg);
	background: pink; 
	 
    background-size: fixed;
    -webkit-background-size: cover;
    -moz-background-size: fixed;
    -o-background-size: fixed; 
	background-attachment: fixed;

	font-size:16px;
	}
.w3-half img{
	margin-bottom:-6px;
	margin-top:16px;
	opacity:0.8;
	cursor:pointer
	}
.w3-half img:hover{
	opacity:1
	}
.topcorner{
   position:absolute;
   top:0;
   right:0;
   background-color: #2b78f2;
   background: #4b8df9; 
   display: inline-block; 
   padding: 5px 10px 6px; 
   color: #fbf7f7; 
   text-decoration: none; 
   font-weight: bold; 
   line-height: 1; 
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-box-shadow: 0 1px 3px #999; 
   -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999; 
    text-shadow: 0 -1px 1px #222;
    border: none; 
    cursor: pointer; 
    font-size: 14px; 
    font-family:Verdana, Geneva, sans-serif;
  }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<body>
	<table>
<thead>
<th>TicetNo</th>
<th>TrainId</th>
<th>Coach</th>
<th>PassengerName</th>
<th>Gender</th>
<th>Age</th>
<th>Email</th>
<th>AdharNo</th>
<th>PhoneNo</th>
<tbody>
{% for i in pasregister1 %}<br>
		 <td>{{i.TicketNo}}</td> </p>
		 <td>{{i.TrainId}}</td></p>
		 <td>{{i.Coach}}</td></p>
		 <td>{{i.PassengerName}}</td></p>
		 <td>{{i.Gender}}</td></p>
		 <td>{{i.Age}}</td></p>
		 <td>{{i.Email}}</td> </p>
		 <td>{{i.AdharNo}}</td> </p>
		 <td>{{i.PhoneNo}}</td></p>
{% endfor %}
</tbody>
</table><br><br><br></b>
<label>&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  Proof Verified&nbsp &nbsp &nbsp &nbsp  </label>
         
 <input type="checkbox" name="Proof Verified" value="Proof Verified">&nbsp &nbsp &nbsp &nbsp <br><br>
 <a href="/t1" class="btn btn-info" role="button">submit</a>
</body>

</html>
