<html>

<body>
	<form method="post" action="{{ url_for('compla') }}">
	<h1>REGISTER YOUR COMPLAINTS HERE</h1> 
	<label><b>Name</b><br></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<input type="text" placeholder="Enter Name" name="Name" required>

    <br><br><br><br><label><b>email</b></label><br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <input type="email" placeholder="Enter email" name="email" required>
      <br><br><br><br><label><b>Complaints</b></label><br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
     <textarea rows ="10"  cols = "60" name = "Complaints" ></textarea>
   
    <br><br><button>submit</button>
</body>
</html>
