<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Login</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
@import url(https://fonts.googleapis.com/css?family=Wire+One|Play);

* {margin: 0;padding: 0;outline:0;}

body {
  font-family: Times New Roman;
  background: url(https://subtlepatterns.com/patterns/low_contrast_linen.png) repeat;  
}

.box {
  background: #f0f0f0;
  width: 10000px;
  height: 61100px;
  margin: 710px auto 0;
  padding: 0;
  border-radius: 100px;
  border: 2px dashed #9BCC21;
  box-shadow: 0 0 0px 10px #f0f0f0;
}

.title {
  letter-spacing: 0px;  
  font-size: 52px;
  font-weight: 200;
  text-align: center;
  margin: 20px 0;  
}

.UserName, .Password {
  font-family: 'Play', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 40px;
  color: #222;
  margin: 0;
  padding: 0;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 250px;
  height: 100px;
  margin: 0 auto;
  outline: 0;
  padding: 4px 9px;
  transition: all .2s ease;
}

.username:focus, .password:focus {
  box-shadow: inset 0 0 9px rgba(155, 204, 33,0.7);
}


.username {
  margin-bottom: 100px;
}

.password {
  margin-bottom: 100px;
}

.button {
  font-family: 'Play', Helvetica, Arial, sans-serif;
  color: #aaa;
  border: 1px solid #aaa;
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 50px;
  font-size: 24px;
  transition: all .2s ease;
  border-radius: 5px;
}

.button:hover {
  color: #222;
  background: #9BCC21;
}

.button:active {
  border-color: #222;  
}

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Wire+One|Play);

* {margin: 0;padding: 0;outline:0;}

body {
  font-family: Times New Roman;
  background: url(https://subtlepatterns.com/patterns/low_contrast_linen.png) repeat;  
}

.box {
  background: #f0f0f0;
  width: 1000px;
  height: 600px;
  margin: 110px auto 0;
  padding: 0;
  border-radius: 15px;
  border: 2px dashed #9BCC21;
  box-shadow: 0 0 0px 10px #f0f0f0;
}

.title {
  letter-spacing: 0px;  
  font-size: 52px;
  font-weight: 400;
  text-align: center;
  margin: 20px 0;  
}

.username, .password {
  font-family:  Times New Roman;
  font-weight: 400;
  font-size: 24px;
  color: #222;
  margin: 0;
  padding: 0;
  display: block;
  border: none;
  border-bottom: 5px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 250px;
  height: 400px;
  margin: 0 auto;
  outline: 0;
  padding: 8px 10px;
  transition: all .2s ease;
}

.username:focus, .password:focus {
  box-shadow: inset 0 0 20px rgba(155, 204, 33,0.7);
}


.username {
  margin-bottom: 10px;
}

.password {
  margin-bottom: 20px;
}

.button {
  font-family: 'Play', Helvetica, Arial, sans-serif;
  color: #aaa;
  border: 1px solid #aaa;
  display: block;
  margin: 0 auto;
  width: 180px;
  height: 50px;
  font-size: 24px;
  transition: all .2s ease;
  border-radius: 5px;
}

.button:hover {
  color: #222;
  background: #9BCC21;
}

.button:active {
  border-color: #222;  
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class='box'>
  <h1 class='title'>e-Ticket Booking</h1>
  <form method="post" action="{{ url_for('payment1')}}">
<label><b><strong>Name</strong></b></label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

    <input type="text" placeholder="Enter Name" name="Name" required><br><br><br>
<label><b><strong>Gender</strong></b></label> &nbsp &nbsp &nbsp &nbsp &nbsp

    <input type="text" placeholder="Enter Gender" name="Gender" required><br><br><br>

     <label><b><strong>Soure</strong></b></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <input type="text" placeholder="Enter Source" name="Source" required><br><br><br>
     <label><b><strong>Destination</strong></b></label>&nbsp &nbsp &nbsp 
    <input type="text" placeholder="Enter Destination" name="Destination" required><br><br><br>
     <label><b><strong>Date</strong></b></label>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
    <input type="text" placeholder="Enter date" name="Date" required><br><br><br>
    <label><b><strong>AdharNo</strong></b></label>&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
    <input type="text" placeholder="Enter AdharNo" name="AdharNo" required><br><br><br>
    
      <label><b><strong>PassengerNo</strong></b></label> &nbsp &nbsp 
    <input type="number" placeholder="no of passeger" name="PassengerNo" required><br><br><br>
       
    <input class='button' id='btn' name='login' type='submit' value='Online payment'>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>

