<html>
<head>
<h1><b>INSPECTOR VIEW PAGE</b></h1><br><br>
<h3><b>Train Id</h3></p>
<style>
	body {
    font-family: 'Arsenal', sans-serif; 
	background: gray; 
	background-image: url(static/images/back2.jpg); 
    background-size: fixed;
    -webkit-background-size: cover;
    -moz-background-size: fixed;
    -o-background-size: fixed; 
	background-attachment: fixed;
}
	</style>
	</head>
<body>

<form method="post" action="/check_insview">
<input type="text" name="search" placeholder='search'><br><br>
<input type="submit" value="search">
</form>



</body>

</html>

