<!DOCTYPE html>
<html>
<title>Ticket checking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<body>
	
	
	<!-- Sidebar -->
	<div class="w3-bar w3-dark-grey">

  <a href="https://www.irctc.co.in/eticketing/contact.jsf"  class="w3-bar-item w3-button w3-large" style="width:15%">Contact Us</a>
  <a href="/pnr" class="w3-bar-item w3-button w3-large" style="width:15%">PNR status</a>
  <a href="/complaint" class="w3-bar-item w3-button w3-large" style="width:15%">Complaints</a>
  <a href="http://www.swr.indianrailways.gov.in/uploads/files/1406784522498-MenuMeals.pdf" class="w3-bar-item w3-button w3-large" style="width:15%">Victual details</a>

  </div> 
   <br><div class="w3-sidebar w3-dark-grey " style="width:25%">
  
  <style>


form {
    border: black ;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
		
  <div class="imgcontainer">
    </div>
     

	    <br><br> <form method="post" action="{{ url_for('loginn')}}">
  <div class="container">
	  	<br><br><br><br><h1><b><strong>LOGIN HERE.!!!</strong></b></h1><br><br><br><label><b>UserName</b></label>

    <input type="text" placeholder="Enter UserName" name="UserName" required>

    <label><b>Password</b></label>
    <input type="Password" placeholder="Enter Password" name="Password" required>
        
    <button type="submit">Login</button>
      </div>

  



  
</div>

<div style="margin-left:30%">

<div class="w3-container">

</div>

</div>
      
</div>
<div class="w3-container"><br><br><br><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp <font size="8"> TICKET CHECKING SYSTEM</h1></font><br><br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="static/images/login.jpg"  style="width:350px;height:350px;"></div>
<br><h1></h1><font size="5">  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp INDIAN RAILWAYS</h1></font>
</body>
</html>

