<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
<body>
	
	
	<!-- Sidebar -->
	<div class="w3-bar w3-dark-grey">

  <a href="#" class="w3-bar-item w3-button w3-large" style="width:30%">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-large" style="width:30%">PNR status</a>
  <a href="#" class="w3-bar-item w3-button w3-large" style="width:30%">Train between stations</a>
  
</div> 
   <br><div class="w3-sidebar w3-dark-grey " style="width:25%">
  <br><a href="#" class="w3-bar-item w3-button">Train Details</a> <br>
  <a href="#" class="w3-bar-item w3-button">Information</a> <br>
  <div class="w3-dropdown-hover">
    <button class="w3-button">Service
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="w3-dropdown-content w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Sale/Fine</a>
      <a href="#" class="w3-bar-item w3-button">Food</a>
    </div>
  </div> 
  <style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
  <div class="imgcontainer">
    </div>
  <div class="container">
    <h1>Login Here.!!!</h1><label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
      </div>

  


</body>


  
</div>

<div style="margin-left:30%">

<div class="w3-container">

</div>

</div>
      
</div>

<div style="margin-left:30%">

<div class="w3-container"><br><br><br><h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp TICKET CHECKING SYSTEM</h1><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="static/images/front.jpg "></div>

</div>
      
</body>
</html>
