<html>
<h1><b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PASSENGER DETAILS</b></h1><br><br>
<head>
<style>
	body
{
	
	 background: #929fba;
	}
	</style>

</head>
<body>
	<form method="post" action="{{ url_for('newpasenger1') }}">
		<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		

<label>TicketNo&nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="TicketNo" required><br><br>
<label>TrainId&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="TrainId" required><br><br>	
<label>Coach&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="Coach" required><br><br>
<label>PassengerName&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
<input type="text" name="PassengerName" required><br><br>
<label>Gender&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
         
 <input type="checkbox" name="Gender" value="male">male&nbsp &nbsp &nbsp &nbsp 
<input type="checkbox" name="Gender" value="female">female
<input type="checkbox" name="Gender" value="other">other<br><br>
 
<label>Age&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="Age" required><br><br>
<label>Email&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="Email" required><br><br>
<label>AdharNo&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="AdharNo" required><br><br>
<label>PhoneNo&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
<input type="text" name="PhoneNo" required><br><br>

  <button>submit</button><br>
  </form>
  </body>
  </html>
