<html>
<body>
	<title>PNR information</title>
<p>
<br><b>&nbsp &nbsp &nbsp &nbsp PNR</b> is short name for 'Passenger Name Record'. It is a record in the database of Indian Railways computer reservation system (IR-CRS) against which journey details for a passenger, or a group of passengers are saved.

To be specific, when a reserved railway ticket is booked for a train in Indian Railways, all the details of passengers are stored in relational database of centralized reservation system. 
<br><br>&nbsp &nbsp &nbsp &nbsp These details are associated with a unique ten digit number. This reference number is called PNR and it is printed on the ticket.

Passenger's personal information like name, age, gender etc. is saved in the database against this reference number. 

<br><br>&nbsp &nbsp &nbsp &nbsp It includes columns to store booking status and current status of the ticket.

As we know every train has limited number of seats, sometime one may not get a confirmed reserved ticket. Booking status of such waitlist (W/L) ticket changes when there is any availability of reserved seats due to cancellation. This new current reservation status is generally known as PNR status.
