<html>
<head>
<title>TICKET CHECKING</title>
<style>
	body, html {
    height: 100%;
    margin: 0;
    /* The image used */
    background: url(static/images/back.jpg);
	background: pink;
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size : 30px;
}
table,th,td{
		border: 1px solid black;
		border-collapse:collapse;
		text-align: center;
		font-size: 30px;
		
	}
</style>

</head>
<body>
	
<h1>Passenger</h1>
<table>
<thead>
<th>TicketNo</th>
<th>TrainId</th>
<th>Coach</th>
<th>PassengerName</th>
<th>Gender</th>
<th>Age</th>
<th>Email</th>
<th>AdharNo</th>
<th>PhoneNo</th>
<thread>{% for i in pasregister %}
<tbody>
<td>{{ i.TicketNo}}</td>
<td>{{ i.TrainId}}</td>
<td>{{ i.Coach}}</td>
<td>{{ i.PassengerName}}</td>
<td>{{ i.Gender}}</td>
<td>{{ i.Age}}</td>
<td>{{ i.Email}}</td>
<td>{{ i.AdharNo}}</td>
<td>{{ i.PhoneNo}}</td>
</tbody>{% endfor %}
</table>
</body>
</body>
</html>
