<html>
<head>
	<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
</head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 180 px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 8em;
    overflow: hidden;
}
</style>
<body>
	</body>
<div class="container">
<header>
<h1>CustomerMaster</h1>
</header>
<ul>
<nav>
<h1>WELCOME</h1>
<a href="#">Logut</a><br><br>
<a href="pasenger.html" onlick="w3_close()" class="w3-bar-item w3-button w3-hover-white">pasenger</a><br><br>
<a href="ttr.html">Add TTR</a><br><br>
<a href="inspector.html">Add INSPECTOR</a><br><br>
<a href="chief.html">Add CHIEFINSPECTOR</a><br><br>
<a href="MINISTER.html">Add MINSISTRER</a><br><br>
</ul>
</nav>
<article>
<form>
<div class="container">

</div>
</html>

