<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
    /* The image used */
    background: url(static/images/l2.jpg);
	background-color:rgb(100, 200, 100000000);
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size : 20px;
}


.navbar {
    overflow: hidden;
    background-color: white;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: black;
    padding: 8px 8px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 50%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: green;
    padding: 5px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: white;
    height: 300px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div style="padding:0px">
  <h3>Select train (Full-width dropdown in navbar)</h3>
  <p>Hover over the "Dropdown" link to see the train menu.</p>
</div>
  <div class="dropdown">
    <button class="dropbtn">Select Train
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>select</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Chennai express</h3>
            <a href="/c">Coach1</a>
            <a href="/c">Coach2</a>
            <a href="/c">Coach3</a>
        </div>
        <div class="column">
          <h3>Nagargovil Train</h3>
          <a href="/c">Coach 1</a>
          <a href="/c">Coach 2</a>
          <a href="/c">Coach 3</a>
        </div>
        <div class="column">
          <h3>Palakadu</h3>
          <a href="/c">Coach 1</a>
          <a href="/c">Coach 2</a>
          <a href="/c">Coach 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>



</body>
</html>
