<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width,initial-scale=1">

    <title> Ticket checker Registration form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="{{ url_for('static', filename='js/jquery.js') }}"</script>
    <script src="{{ url_for('static', filename='js/style.js') }}"></script>
    <style>   
    
    .container{
    background: black;
    width: 1000px;
}
body {
     background: radial-gradient(circle, #1a82f0, #2F2720);
}
h1{
    text-align: center;
    color: red;
}
h2{
    text-align: center;
    color: white;
}
.form-group{
    color: white;
}
    </style>
</head>
<body>
	<form method="post" action="{{ url_for('new1') }}">
		<br><br><br><br><br><br>
   <div class="container">
     <h2>Ticket checker Registration form </h2>
     
        
        <div class="form-group">
			<br>
        <label class="control-label col-sm-2" for="Name">Name</label>
        <div class="col-sm-10">
        <div class="input-group">    
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>    
        <input type="text" class="form-control" name="Name" id="Name" placeholder=" Enter your Name">
        </div>    
        </div>    
        </div><br>
           
        <div class="form-group">
        <label class="control-label col-sm-2" for="Address">Address:</label>
        <div class="col-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>     
        <input type="text" class="form-control" name="Address" id="Address" placeholder=" Enter your Address">    
        </div>
        </div>    
        </div><br>
           
        <div class="form-group">
        <label class="control-label col-sm-2" for="number">Number:</label>
        <div class="col-sm-10">
        <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>    
        <input type="Number" class="form-control" name="Number" id="Number" placeholder="Enter your Number">    
        </div>    
        </div>    
        </div>   <br>
           
       <div class="form-group">
        <label class=" control-label col-sm-2" for="EmailAddress">EmailAddress:</label>
        <div class="col-sm-10">
        <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>     
        <input type="email" class="form-control" name ="EmailAddress" id="EmailAddress" placeholder="Enter your Email">
        </div>     
        </div>    
        </div><br>
           
        <div class="form-group">
        <label class="control-label col-sm-2" for="UserName">UserName:</label>
        <div class="col-sm-10">
        <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>  
        <input type="text" class="form-control" name="UserName" id="UserName" placeholder="Enter your Username">    
        </div>    
        </div>    
        </div>   <br>
       
        <div class="form-group">
        <label class="control-label col-sm-2" for="Password">Password:</label>
        <div class="col-sm-10">
        <div class="input-group">    
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>     
        <input type="password" class="form-control" name="Password" id="Password" placeholder="Enter your Password">   
        </div>
        </div>   
        </div><br>
           
        <div class="form-group">
        <label class="control-label col-sm-2" for="ConfirmPassword">ConfirmPassword:</label>
        <div class="col-sm-10">
        <div class="input-group">    
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>     
        <input type="password" class="form-control" name="ConfirmPassword" id="ConfirmPassword" placeholder="Confirm your Password"> <br><br>  
        </div>
        </div>   
        </div><br><br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<br><br></bRr><button>submit</button><br>
           
        <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">    
        <div class="checkbox">   
        <label><input type="checkbox">Remember me</label>   
        </div>
        </div>    
        </div>             
        <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
        &nbsp &nbsp &nbsp &nbsp 
        



        </div>   
        </div>   
       </form>
       
   </div><!-- end of container-->
    
</body>    
</html>
