<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/style.js') }}"></script>
<title>TICKET CHECKING</title>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {
	font-size:16px;
	}
.w3-half img{
	margin-bottom:-6px;
	margin-top:16px;
	opacity:0.8;
	cursor:pointer
	}
.w3-half img:hover{
	opacity:1
	}
.topcorner{
   position:absolute;
   top:0;
   right:0;
   background-color: #2b78f2;
   background: #4b8df9; 
   display: inline-block; 
   padding: 5px 10px 6px; 
   color: #fbf7f7; 
   text-decoration: none; 
   font-weight: bold; 
   line-height: 1; 
   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-box-shadow: 0 1px 3px #999; 
   -webkit-box-shadow: 0 1px 3px #999;
    box-shadow: 0 1px 3px #999; 
    text-shadow: 0 -1px 1px #222;
    border: none; 
    cursor: pointer; 
    font-size: 14px; 
    font-family:Verdana, Geneva, sans-serif;
  }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	
<h1><br>&nbsp &nbsp &nbsp &nbsp &nbsp <b> Passenger Details</b></h1>
<table>
<thead><br><br>
<th>PNRNo</th>
<th>Coach</th>
<th>PassengerName</th>
<th>Gender</th>
<th>Age</th>
<th>Parcel</th>
<th>PhoneNo</th>
<th>status</th>

<th>allotment</th>
<thead>{% for i in pasregister %}
<tbody>
<td>{{ i.PNRNo}}</td>
<td>{{ i.TrainId}}</td>
<td>{{ i.PassengerName}}</td>
<td>{{ i.Gender}}</td>
<td>{{ i.Age}}</td>
<td>{{ i.Parcel}}</td>
<td>{{ i.PhoneNo}}</td>
<td>{{ i.status}}</td>

<td><a href="/allot" class="btn btn-danger" role="button">Allot</a></td>
<tbody>{% endfor %}
</table>
</body>
</body>
<br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <br></p>



</html>
