@import "compass/css3";

$bgcolor:#48BCE2;
$black:#000;
@import url('https://fonts.googleapis.com/css?family=Lily+Script+One');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

body {
  background:$bgcolor;
}
.login-header {
  margin:10px 20% 0px ;
  padding:20px;
  background:$bgcolor - 40;
  h1 {
    cursor:default;
    color:#fff;
    font-size:3em;
    opacity:1;
    font-family: 'Lily Script One', cursive;
  }
  p {
    font-family: 'Open Sans Condensed', sans-serif;
    cursor:pointer;
    position:absolute;
    right:20%;
    top:10px;
    font-size:1.5em;
    color:#fff;
    padding:10px;
    background:$bgcolor - 80;
  }
}
.login-form {
  background:$bgcolor - 60;
  margin:0 20%;
  padding:20px;
  input[type="text"], 
  input[type="password"] {
    width:100%;
    height:2em;
    border:none;
    font-size:1.5em;
    outline:none;
    box-sizing:border-box;
    padding-left:10px;
    font-family: 'Open Sans Condensed', sans-serif;  
  
  }
  input[type="submit"]{
    height:2em;
    width:20%;
    background:#A0FF77;
    border:none;
    color:#fff;
    font-size:1.5em;
    cursor:pointer;
    font-family: 'Open Sans Condensed', sans-serif;   
  }
  a {
    color:#fff - 50;
    cursor:pointer;
  }
}