/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
* 
--*/

body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Quicksand', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Philosopher', sans-serif;
}	
p{
	margin:0;
	font-family: 'Quicksand', sans-serif;
	letter-spacing:1px;
	font-size: 1em;
    line-height: 1.9em;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.w3l-overlay {
    background: url(../images/overlay.png)repeat;
    min-height:794px;
}
/*-- header --*/ 
h1 a.navbar-brand {
    font-size: 1.05em;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
}
h1 a.navbar-brand span {
    background:#0de2f6;
    padding: 0px 11px;
	font-weight: bold;
	font-size: 1.2em;
}
nav.navbar.navbar-default.navbar-fixed-top {
    background: none;
    border: none;
    padding:2em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
nav.navbar.navbar-default.navbar-fixed-top.top-nav-collapse {
    background: rgba(0, 0, 0, 0.49);
	padding: 1em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    letter-spacing: 1px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#0de2f6;
    background-color:#fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#0de2f6;
    background-color: transparent;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px!important;
}
.navbar-right {
    padding: 0 2em;
}
/*-- //header --*/ 
/*-- banner-text --*/ 
.header-w3layouts{
    position: absolute;
    top: 0;
    z-index: 999;
    text-align: center;
    left: 0;
    width: 100%;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 4em;
    letter-spacing: 2px;
    margin: .2em 0 1em;
}
.agileits-banner-info h3 span{
	    background: #2529d8;
    padding: 0 15px;
}
.agileits-banner-info {
    text-align: center;
    padding: 21em 0 0em;
}
.agileits-banner-info p {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 500;
}
.agileits_w3layouts_more a {
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    background:#FEC606;
    padding: .7em 2em;
    display: inline-block;
}
.agileits_w3layouts_more a:focus{
	outline:none;
}
.agileits_w3layouts_more a:hover{
	background:#0de2f6;
}
/*-- //banner-text --*/
/*-- banner-top --*/
.main-agile{
    background: url(../images/b2.jpg) no-repeat 0px 0px;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:794px;
}
/*-- //banner-top --*/ 
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top:55%;
    left: 40px;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 34px;
    width: 34px;
    background: url(../images/left.png) no-repeat 0px 0px;
}
.callbacks_nav.next {
    left: auto;
    background: url(../images/right.png) no-repeat 0px 0px;
    right: -62px;
}
.callbacks_nav.prev {
    left: auto;
    background: url(../images/left.png) no-repeat 0px 0px;
    left: -58px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 114%;
    left: 45%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:inline-block;
    margin: 0px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 6px;
    width: 33px;
    display: inline-block;
    background: #ffffff;
    border-radius: 0 13px;
}
.callbacks_here a:after{
    background:#0de2f6;
}
/*-- //slider --*/
/*-- /model --*/
.modal-content h5 {
       font-size: 1.4em;
    color:#0de2f6;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 1em;
}
.modal-content  p {
    color: #555;
    font-size: 1em;
    line-height: 2em;
    margin: 0.5em 0 2em 0;
    letter-spacing: 1px;
}
.modal-header {
    border-bottom: none;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0px!important;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
/*-- //model --*/
/*-- about --*/
.agile-w3l-ab {
      background: #fff;
    padding: 2em;
    border: 10px solid #363632;
    position: relative;
    width: 63%;
}
.ab-agile-bottom p {
    color: #fff;
    line-height: 2.8;
    text-align: left;
    margin: 1em 0;
}
.sign-up {
    float: left;
    text-transform: uppercase;
}
.ab-agile-top {
    position: absolute;
    top: 22%;
    left: 55%;
    padding: 3em 2em;
    background: #0de2f6;
	z-index: 99;
}
.about-w3l-agileifo-grid {
    position: relative;
}
.ab-agile-top h3{
    font-size: 2.5em;
    color: #fff;
    font-weight: 400;
}
/*-- //about --*/

.agile-w3l-grids {
    background:#FEC606;
    padding: 6.5em 5em;
}
.agile-w3l-grids h4 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 2.5em;
    line-height: 1.5;
}
.agile-w3l-grids p {
    color: #fff;
    margin: 2em 0;
    font-size: 1.1em;
}
/*-- Number-Scroller --*/
.w3lsstatsaitsstats {
    font-size: 3em;
    font-weight: 700;
    color: #272626;
}
.w3lsstatsaits-info p {
    font-size: 1.4em;
    margin: 0;
}
/*-- //Number-Scroller --*/
.agile-w3l2-grids {
    padding: 6.46em 4em;
	background: #f9f2f2;
}
.agile-w3l2-grids h4, .last-agile-2 h3 {
    font-size: 2em;
    line-height: 1.4;
    color: #000;
}
.agile-w3l2-grids h5 {
    font-size: 1.4em;
    line-height: 1.5;
    margin: 1em 0;
}
.agile-w3l3-grids {
    padding: 13em 1em 0;
    text-align: center;
    background: url(../images/grid1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 500px;
}
.agile-w3l3-grids h4 {
    font-size: 3em;
    color: #fff;
}
/*-- Progress-Bar --*/

	.bar_group {
		position: relative;
		z-index: 0;
		padding: 0 5px;
	}

	.bar_group__bar.thin::before{
		display: block;
		content: '';
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 10px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		-moz-border-radius: 2px;
		background: #E4E4E4;
	}

	.bar_group__bar.thin {
		width: 0%;
		height: 10px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		-moz-border-radius: 2px;
		background: #000;
		margin-bottom: 10px;
		-webkit-transition: width 1s;
		transition: width 1s;
		-moz-transition: width 1s;
		margin-bottom: 2em !important;
	}

	.bar_label_max {
		display: none;
	}

	.bar_label_min {
		display: none;
	}

	.b_tooltip {
		-webkit-transition: all 1s;
		transition: all 1s;
		-moz-transition: all 1s;
		position: relative;
		float: left;
		left: 100%;
		padding: 4px 10px 7px 10px;
		background-color:#FEC606;
		-webkit-transform: translateX(-50%) translateY(-30px);
		-ms-transform: translateX(-50%) translateY(-30px);
		transform: translateX(-50%) translateY(-30px);
		-moz-transform: translateX(-50%) translateY(-30px);
		-o-transform: translateX(-50%) translateY(-30px);
		-webkit-border-radius: 2px;
		border-radius: 2px;
		-moz-border-radius: 2px;
		line-height: 11px;
	}

	.b_tooltip span {
		color: #fff;
		font-size: 0.8em;
	}

	.b_tooltip--tri {
		width: 0;
		height: 0;
		position: absolute;
		content: '';
		bottom: -5px;
		left: 0;
		right: 0;
		margin: auto;
		display: block;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: #FEC606 transparent transparent transparent;
	}

	.b_label {
		margin-bottom: .5em !important;
		font-size: 1em;
	}

/*-- //Progress-Bar --*/
.agile-middle {
    padding: 6em 3em;
}
.agile-middle h4 {
    font-size: 1.8em;
}
.agile-left-w3l, .agile-right-w3l, .last-agile-1 {
    padding: 0;
}
.agile-middle p {
    margin:1em 0 2.5em;
}
img{
	width:100%;
}
/*-- News --*/
.about-middle {
    background: #33302d;
    padding: 10.35em 1.5em;
}
.about-midd-main {
    text-align: center;
    width: 90%;
	margin: 0 auto;
}
.about-midd-main h4 {
    font-size: 1.5em;
    margin: 1.5em 0;
    color: #fff;
}
.about-midd-main p {
    color: #e0dede;
}
.last-agile-2 {
    background: #0de2f6;
    padding: 9.65em 5em;
}
.last-agile-2 h3{
	color:#fff;
}
.last-agile-2 p {
    color: #f1f0f0;
    margin:2em 0 3.95em;
}
.agileits_w3layouts_more.menu__item.w3l-agile a {
    background: #373737;
}
.agileits_w3layouts_more.menu__item.w3l-agile a:hover {
    background:#FEC606;
}


.wthree_banner_info_left_grid1 {
    width: 65px;
    height: 65px;
    background: #0de2f6;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    display: inline-block;
}
.wthree_banner_info_left_grid1 i {
    font-size: 1.5em;
    color: #ffffff;
    line-height: 2.9;
}
.wthree_banner_info_left:hover .wthree_banner_info_left_grid1{
    -webkit-transform: scale(1.25) translateZ(0px);
    transform: scale(1.25) translateZ(0px);
	-moz-transform: scale(1.25) translateZ(0px);
	-o-transform: scale(1.25) translateZ(0px);
	-ms-transform: scale(1.25) translateZ(0px);
	background: #FEC606;
}
.wthree_banner_info_left_grid_left h3 {
    font-size: 1.5em;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 1.5;
}
.wthree_banner_info_left:hover .wthree_banner_info_left_grid_left h3 ,.wthree_banner_info_left_grid_left h3 :hover{
	color:#FEC606;
/*-- w3layouts --*/
}
.wthree_banner_info_left_grid_left p {
    font-size: 1em;
    color: #777;
    font-weight: 400;
    margin-top: 0.5em;
}
.wthree_banner_info, .team, .banner-bottom, .contact, .about {
    padding: 5em 0;
}
.wthree_banner_info_left_grid_left h3 a,.wthree_banner_info_left_grid1{
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}
.agileits_service_grid_btm_left2 h5{
	margin:0em 0 .5em;
	color:#12A7CA;
	font-size:1.5em;
	text-transform: capitalize;
}
.agileits_service_grid_btm_left2 p{
	color:#999;
	line-height:2em;
}
.agileits_service_grid_btm_left2 {
    padding: 2em 1em;
    border: 1px solid #c69c6c;
    border-top: none;
    background: #fff;
}
/*-- //Middle_Section --*/
h3.title-w3l {
    font-size: 3.5em;
    color: #000;
    text-align: center;
    margin-bottom: 1em;
}
/*-- Middle_Section --*/
.wthree_about_grids {
    padding: 5em 0 0;
}
.wthree_about_grid_left h3 {
    font-size: 2em;
    color: #000;
}
.wthree_about_grid_left p {
    margin: 2em 0;
}
/*-- //Middle_Section --*/
/*-- team --*/   
.team{
	background: url(../images/bg.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}
.team h3.title-w3l{
	color:#fff;
}
.w3ls-effect {
    display: block;
    height: 300px;
    overflow: hidden;
    position: relative;
	-webkit-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
	-moz-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
	-o-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
	-ms-box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.65);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
}
.w3ls-effect img {
	height: 100%;
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.w3ls-effect:before {
	content: '';
	background-color: rgba(0, 0, 0, 0);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 
.w3ls-effect:hover:before {
	background-color: rgba(0, 0, 0, 0.8);
}
.w3ls-effect:hover .view-caption {
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	border-radius: 0 0 0 0;
}
.w3ls-effect:hover .wthree-icon {
	bottom: 25%;
	-moz-transform: translateY(-80%);
	-o-transform: translateY(-80%);
	-ms-transform: translateY(-80%);
	-webkit-transform: translateY(-80%);
	transform: translateY(-80%);
}
.w3ls-effect:hover .wthree-icon a {
	-webkit-animation-name: translate-transition;
	-webkit-animation-duration: 0.8s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: 1;
	animation-name: translate-transition;
	animation-duration: 0.8s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
}
.w3ls-effect .view-caption {
    background-color: #FFF;
    -webkit-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -moz-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -ms-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    -o-transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    transition: all cubic-bezier(0.27, 0.89, 0.95, 0.59) 0.5s;
    padding: 20px;
    height: 29%;
    text-align: left;
    position: relative;
    z-index: 99;
	-webkit-border-radius: 25px 0 0 0;
	-moz-border-radius: 25px 0 0 0; 
    border-radius: 25px 0 0 0;
}
.w3ls-effect .view-caption h4 {
    color:#FEC606;
    font-size: 1.3em;
}
.w3ls-effect .view-caption p{
    margin-top: 0.3em;
}
.w3ls-effect .wthree-icon {
	bottom: 0;
	padding: 10px;
	left: 0;
	position: absolute;
	right: 0;
	text-align: left;
	overflow: hidden;
	z-index: 9;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	-moz-transform: translateY(1000%);
	-o-transform: translateY(1000%);
	-ms-transform: translateY(1000%);
	-webkit-transform: translateY(1000%);
	transform: translateY(1000%);
}
.social-button {
    display: inline-block;
    background-color: #fff;
    width: 32px;
    height: 32px;
    margin: 0 3px;
    line-height: 32px;
    text-align: center;
    position: relative;
    overflow: hidden;
    opacity: .99;
	-webkit-border-radius: 20%;
	-moz-border-radius: 20%; 
    border-radius: 20%;
}
.social-button:before {
    content: '';
    background-color: #000;
    width: 120%;
    height: 120%;
    position: absolute;
    top: 102%;
    left: -118%;
    -webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
    transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button .fa {
	font-size: 18px;
	vertical-align: middle;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
	-moz-transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59); 
	transition: all 0.35s cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-button.facebook:before {
  background-color: #3B5998;
}
.social-button.facebook .fa {
  color: #3B5998;
}
.social-button.twitter:before {
  background-color: #3CF;
}
.social-button.twitter .fa {
  color: #3CF;
}
.social-button.google:before {
  background-color: #DC4A38;
}
.social-button.google .fa {
  color: #DC4A38;
}
.social-button.dribbble:before {
  background-color: #F26798;
}
.social-button.dribbble .fa {
  color: #F26798;
}
.social-button.skype:before {
  background-color: #00AFF0;
}
.social-button.skype .fa {
  color: #00AFF0;
}
.social-button:focus:before, .social-button:hover:before {
  top: -10%;
  left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
	color: #fff;
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
} 
/*-- //team --*/
/*-- projects --*/
.banner-bottom h3.title-w3l {
    margin-bottom: .5em;
}
.agile_gallery_grid{
	margin-top:2em;
}
.agile_gallery_grid1{
    position: relative;
}
.w3layouts_gallery_grid1_pos{
    background:#0de2f6;
    bottom: 45px;
    left: 45px;
    opacity: 0;
    padding:1em;
    position: absolute;
    right: 45px;
    text-align: center;
    top: 45px;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.w3layouts_gallery_grid1_pos h3{
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 1em 0 .5em;
    padding-bottom: .5em;
    position: relative;
    text-transform: uppercase;
    color: #fff;
}
.w3layouts_gallery_grid1_pos h3:after {
    background: #fff;
    bottom: 0;
    content: '';
    height: 2px;
    left: 40%;
    position: absolute;
    width: 50px;
}
.w3layouts_gallery_grid1_pos p{
	color:#292727;
	line-height:2em;
}
.agile_gallery_grid:hover .w3layouts_gallery_grid1_pos{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	-moz-transform: scaleX(1);
	-o-transform: scaleX(1);
	-ms-transform: scaleX(1);
}
/*-- //projects --*/
/*-- mail --*/
.w3l_mail_left iframe {
    width: 100%;
    height:379px;
}
.w3l_mail_left{
	padding:0;
}
.w3l_mail_right{
	padding:5em;
    background:#0de2f6;
}
.w3l_mail_right h3 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1.5em;
}
.w3l_mail_right ul li{
	list-style-type: none;
    display: block;
    color: #fff;
    margin-bottom: 1em;
    position: relative;
    font-size: 1.1em;
}
.w3l_mail_right ul li span{
	font-weight: bold;
    width: 35%;
    display: inline-block;
	color:#212121;
}
.w3l_mail_right ul li span i {
    padding-right: 1em;
}
.w3l_mail_right ul li span label{
	position:absolute;
	top:0%;
	left:10%;
}
.w3l_mail_right ul li span label {
    position: absolute;
    top: 0%;
    left: 28%;
}
.w3l_mail_right ul li a{
	color:#fff;
	text-decoration:none;
}
.w3l_mail_right ul li a:hover{
	color:#212121;
}
.w3l_mail_right ul li:last-child{
	margin-bottom:0;
}

/*-- Contact --*/
.contact-grid1 input[type="text"], .contact-grid1 input[type="email"],.contact-grid1 textarea{
	width: 100%;
    padding: .8em;
    font-size: 1em;
    border: none;
	outline: none;
	border-radius: 13px 0;
}
.contact-grid1 textarea{
	height:140px;
	resize:none;
}
.contact-top1 label {
    font-size: 1.1em;
    font-weight: 500;
    color: #fff;
    text-align: left;
    display: inherit;
	margin-bottom: 0.5em;
}
.contact-top1 {
    background: rgba(254, 198, 6, 0.75);
    padding: 3em 3em 4em;
}
.contact-grid1 input[type="submit"] {
    font-size: 1.1em;
    outline: none;
    border: none;
    text-transform: uppercase;
    background: #000;
    padding: 0.7em 0;
    letter-spacing: 1px;
    color: #fff;
    display: block;
    width: 18%;
    margin: 1.5em auto 0;
    transition: 0.5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.contact-grid1 input[type="submit"]:hover{
	background:#0de2f6;
	 -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
/*-- //Contact --*/
/*-- footer --*/
.footer {
    background: #232323;
	text-align: center;
	padding: 4em 0em;
}
.logo-fo h2 a {
    font-size: 1.5em;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}
.w3ls-social-icons-2 {
    padding: 3em 0;
}
.ftr-menu ul li{
	display:inline-block;
}
.ftr-menu ul li a {
    font-size: 1.1em;
    color: #fff;
    margin: 0 16px;
    letter-spacing: 2px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    display: block;
    text-decoration: none;
}
.ftr-menu ul li a:hover{
	color:#FEC606;
}
/*-- social-icons --*/
.w3l_header_left-2 {
    text-align: right;
    margin-top: 2em;
}
.w3ls-social-icons-2 i {
    font-size: 1em;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 3.5;
    margin: 0 0.5em 0;
    border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    border:  1px solid #616161;
}
.w3ls-social-icons-2 i:hover {
	background:#0de2f6;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
	border-color:#0de2f6;
}
/*-- //social-icons --*/
.copyrights {
    text-align: center;
    padding: 2em 0em;
    background: #1f1f1f;
}
.copyrights p {
    color: #fff;
    letter-spacing: 2px;
    font-size: 1em;
}
.copyrights p a {
    color: #0de2f6;
}
.copyrights p a:hover {
    color: #fff;
}
/*-- //footer --*/

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/up2.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/
/*--responsive--*/
@media(max-width: 1680px){
	.agile-w3l2-grids {
		padding: 5.45em 3em;
	}
	.agile-middle {
		padding: 4em 2em;
	}
	.about-middle {
		padding: 8.35em 1.5em;
	}
	.last-agile-2 {
		padding: 5.94em 3em;
	}
}
@media(max-width: 1600px){
	.agile-w3l2-grids {
		padding: 4.5em 3em;
	}
	.agile-middle {
		padding:3.5em 2em
	}
	.about-middle {
		padding:7.7em 1.5em;
	}
	.last-agile-2 {
		padding: 5em 3em;
	}
}
@media(max-width: 1440px){
	.agile-w3l2-grids {
		padding: 3.1em 3em;
	}
	.agile-middle {
		padding: 2em 2em;
	}
	.agile-middle p {
		margin: 1em 0 2em;
	}
	.about-middle {
		padding: 5.5em 1.5em;
	}
	.last-agile-2 {
		padding: 2.25em 3em;
	}
	.callbacks_tabs {
		left: 44%;
	}
}
@media(max-width: 1366px){
	.agile-left-w3l img, .agile-right-w3l img, .last-agile-1 img{
		min-height: 461px;
	}
	.about-middle {
		padding: 5.7em 1.5em;
	}
	.last-agile-2 p {
		margin: 1em 0 2.1em;
	}
	.agile-w3l2-grids h4, .last-agile-2 h3 {
		font-size: 1.8em;
	}
	.agile-w3l2-grids {
		padding: 3.9em 3em;
	}
	.main-agile, .w3l-overlay {
		min-height: 700px;
	}
	.agileits-banner-info {
		padding: 17em 0 0em;
	}
	.ab-agile-top {
		top: 24%;
	}
	.last-agile-2 {
		padding: 3em 3em;
	}
	.last-agile-2 p {
		margin: 1.5em 0 3em;
	}
	.last-agile-2 {
		padding: 3.35em 3em;
	}
}
@media(max-width: 1280px){
	.agileits-banner-info h3 {
		font-size: 3.5em;
	}
	.callbacks_tabs {
		left: 43.5%;
	}
	.agile-w3l-grids {
		padding: 5em 3em;
	}
	.agile-w3l2-grids h5 {
		font-size: 1.3em;
	}
	.agile-w3l2-grids {
		padding: 3.85em 2em;
	}
	.agile-w3l3-grids h4 {
		font-size: 2.5em;
	}
	.agile-w3l3-grids {
		padding: 12.5em 1em 0;
		min-height: 461px;
	}
	.about-middle {
		padding: 6em 1.5em;
	}
	.last-agile-2 {
		padding: 3.35em 2em;
	}
	h3.title-w3l {
		font-size: 3.3em;
	}
	.wthree_banner_info, .team, .banner-bottom, .contact, .about{
		padding: 4.5em 0;
	}
	.footer {
		padding: 3.5em 0em;
	}
}
@media(max-width: 1080px){
	h1 a.navbar-brand {
		font-size: 1em;
		letter-spacing: 1px;
	}
	h1 a.navbar-brand span {
		font-size: 1.1em;
	}
	.main-agile, .w3l-overlay {
		min-height: 600px;
	}
	.agileits-banner-info h3 {
		font-size: 3.2em;
	}
	.agileits-banner-info p {
		font-size: 1.1em;
	}
	.agileits_w3layouts_more a {
		letter-spacing: 1px;
	}
	.callbacks_tabs {
		left: 42.5%;
		top: 112%;
	}
	.agileits-banner-info {
		padding: 15em 0 0em;
	}
	.ab-agile-top h3 {
		font-size: 2.2em;
	}
	.ab-agile-bottom p {
		line-height: 2;
	}
	.ab-agile-top {
		top: 20%;
	}
	.agile-w3l-grids h4 {
		letter-spacing: 1px;
		font-size: 2.2em;
	}
	.agile-w3l-grids {
		padding: 4em 2.5em;
	}
	.w3lsstatsaitsstats {
		font-size: 2.5em;
	}
	.w3lsstatsaits-info p {
		font-size: 1.2em;
	}
	.agile-w3l2-grids h4, .last-agile-2 h3 {
		font-size: 1.5em;
	}
	.agile-w3l2-grids h5 {
		font-size: 1.1em;
	}
	.agile-w3l2-grids {
		padding: 3.4em 1.5em;
	}
	.agile-w3l3-grids {
		padding: 12em 1em 0;
		min-height: 435px;
	}
	.agile-w3l3-grids h4 {
		font-size: 2.3em;
	}
	.agile-middle h4 {
		font-size: 1.5em;
	}
	.agile-left-w3l img, .agile-right-w3l img, .last-agile-1 img {
		min-height: 420px;
	}
	.bar_group__bar.thin {
		margin-bottom: 1.5em !important;
	}
	.agile-middle {
		padding: 1.65em 2em;
	}
	.about-middle {
		padding: 4em 1.5em;
	}
	.about-midd-main {
		width: 100%;
	}
	.about-midd-main h4 {
		margin: 1.42em 0;
	}
	.last-agile-2 {
		padding: 2em 1.5em;
	}
	.last-agile-2 p {
		margin: 1.5em 0 2.22em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 30px;
		left: 30px;
		right: 30px;
		top: 30px;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 0.5em 0 .5em;
	}
	.logo-fo h2 a {
		font-size: 1.4em;
	}
	.w3ls-effect {
		height: 253px;
	}
}
@media(max-width: 1050px){
	.agile-w3l-grids h4 {
		letter-spacing: 0px;
	}
	.w3lsstatsaits-info p {
		font-size: 1.1em;
	}
	.b_label {
		font-size: .9em;
	}
	.agile-middle p {
		margin: 1em 0 1.2em;
	}
	.wthree_banner_info_left_grid_left h3 {
		letter-spacing: 2px;
	}
	h3.title-w3l {
		font-size: 3em;
	}
}
@media(max-width: 1024px){
	.agile-w3l2-grids {
		padding: 2.55em 1.5em;
	}
	.about-middle {
		padding: 4.2em 1.5em;
	}
}
@media(max-width: 991px){
	.callbacks_tabs {
		left: 41.5%;
	}
	.ab-agile-top {
		position: absolute;
		top: 22%;
		left: 55%;
		padding: 2em 2em;
	}
	.ab-agile-top h3 {
		font-size: 2em;
	}
	.ab-agile-top {
		top: 12%;
		padding: 2em 1.5em;
	}
	.agile-w3l-ab {
		padding: 1em;
	}
	.agile-w3l-grids h4 {
		letter-spacing: 2px;
	}
	.agile-w3l-grids {
		padding: 5em 5em;
	}
	.agile-w3l2-grids {
		padding: 5em 5em;
	}
	.agile-w3l2-grids h5 {
		font-size: 1.2em;
	}
	.agile-w3l2-grids h4, .last-agile-2 h3 {
		font-size: 1.7em;
	}
	.agile-w3l3-grids {
		padding: 14em 7em 0;
		min-height: 500px;
	}
	.agile-w3l2-grids h5 {
		margin: 2em 0;
	}
	.agile-w3l2-grids {
		padding: 5.5em 6em;
	}
	.agile-middle {
		padding: 5em 5em;
	}
	.bar_group__bar.thin {
		margin-bottom: 3em !important;
	}
	.b_label {
		font-size: 1em;
	}
	.agile-middle p {
		margin: 2em 0 3em;
	}
	.about-middle {
		padding: 12.5em 5em;
	}
	.last-agile-2 p {
		margin: 3em 0 6em;
	}
	.last-agile-2 {
		padding: 7em 5em 13.9em;
	}
	.wthree_banner_info_left_grid_left h3 {
		letter-spacing: 1px;
	}
	.wthree_banner_info_left.mid-w3l {
		margin: 2em 0;
	}
	.team-grids {
		padding: 0 .5em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 15px;
		left: 15px;
		right: 15px;
		top: 15px;
		padding: 0.5em;
	}
	.w3_agile_gallery_grid {
		float: left;
		width: 33.33%;
	}
	.w3ls-effect {
		height: 217px;
	}
	.wthree_banner_info, .team, .banner-bottom, .contact, .about {
		padding: 4em 0;
	}
	.w3ls-effect .view-caption {
		height: 36%;
	}
}
@media(max-width: 900px){
	.agile-w3l2-grids {
		padding: 5.4em 4.5em;
	}
	.agile-middle {
		padding: 3em 5em;
	}
	.about-middle {
		padding: 10.94em 5em;
	}
	.last-agile-2 {
		padding: 6em 5em 8.8em;
	}
}
@media(max-width: 800px){
	h1 a.navbar-brand {
		letter-spacing: 0px;
		padding: 8px 0;
	}
	.main-agile, .w3l-overlay {
		min-height: 550px;
	}
	.agileits-banner-info h3 {
		font-size: 2.9em;
		margin: .2em 0 .9em;
	}
	.agileits-banner-info p {
		font-size: 1em;
	}
	.agileits_w3layouts_more a {
		font-size: 1em;
		padding: .7em 1.5em;
	}
	.callbacks_tabs li {
		margin: 0px 5px;
	}
	.callbacks_tabs {
		left: 40%;
	}
	.agileits-banner-info {
		padding: 13em 0 0em;
	}
	.agile-w3l2-grids {
		padding: 4.6em 4em;
	}
	.bar_group__bar.thin {
		margin-bottom: 2em !important;
	}
	.agile-middle {
		padding: 3em 4em;
	}
	.agile-middle p {
		margin: 1.5em 0 3em;
	}
	.about-middle {
		padding: 8.55em 3em;
	}
	.last-agile-2 p {
		margin: 2em 0 4em;
	}
	.last-agile-2 {
		padding: 4.62em 4em;
	}
	.w3l_mail_left iframe {
		height: 337px;
	}
	.w3l_mail_right {
		padding: 4em;
	}
	.footer {
		padding: 3em 0em;
	}
	.logo-fo h2 a {
		font-size: 1.2em;
	}
}
@media(max-width: 768px){
	.navbar-right {
		padding: 0;
	}
	.agile-w3l-grids {
		padding: 4em 5em;
	}
	.agile-middle p {
		margin: 1em 0 2em;
	}
	.agile-w3l2-grids {
		padding: 4em 3em;
	}
	.agile-w3l2-grids h5 {
		margin: 1.5em 0;
	}
	.agile-w3l3-grids {
		padding: 13em 7em 0;
		min-height: 466px;
	}
	.about-middle {
		padding: 7em 3em;
	}
	.last-agile-2 {
		padding: 3.9em 4em;
	}
}
@media(max-width: 767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #0de2f6 !important;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff !important;
		border-radius: 0 !important;
		margin: 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: transparent;
		background: rgba(0, 0, 0, 0.85);
	}
}
@media(max-width: 736px){
	.ab-agile-top {
		top: 10%;
	}
	.w3ls-effect {
		height: 364px;
	}
	.team-grids:nth-child(3), .team-grids:nth-child(4){
		margin-top:2em;
	}
	.team-grids {
		padding: 0 1em;
	}
	.w3layouts_gallery_grid1_pos p {
		font-size: .9em;
	}
	.w3layouts_gallery_grid1_pos h3:after {
		left: 34%;
	}
	.w3ls-effect .view-caption {
		height: 26%;
	}
}
@media(max-width: 667px){
	.main-agile, .w3l-overlay {
		min-height: 500px;
	}
	.agileits-banner-info h3 {
		font-size: 2.5em;
	}
	.agileits-banner-info p {
		font-size: .9em;
	}
	.agileits_w3layouts_more a {
		font-size: .9em;
	}
	.agileits-banner-info {
		padding: 12em 0 0em;
	}
	.callbacks_tabs a:after {
		height: 5px;
		width: 29px;
	}
	.callbacks_tabs {
		left: 39.5%;
	}
	.ab-agile-top {
		padding: 1.5em 1em;
		top: 14%;
	}
	.ab-agile-top h3 {
		font-size: 1.8em;
	}
	.ab-agile-bottom p {
		line-height: 1.8;
		margin: .5em 0;
	}
	.agile-w3l-grids h4 {
		letter-spacing: 1px;
		font-size: 2em;
	}
	.agile-w3l-grids p {
		margin: 1.5em 0;
	}
	.w3lsstatsaitsstats {
		font-size: 2.4em;
	}
	.w3layouts_gallery_grid1_pos {
		padding: 0em;
	}
	.w3layouts_gallery_grid1_pos p {
		line-height: 1.2em;
	}
	.agile-w3l-grids {
		padding: 3em 4em;
	}
	h3.title-w3l {
		font-size: 2.7em;
	}
	.ftr-menu ul li a {
		margin: 0 11px;
	}
}
@media(max-width: 640px){
	.ab-agile-top {
		top: 12%;
	}
	.w3ls-effect {
		height: 320px;
	}
	.wthree_banner_info, .team, .banner-bottom, .contact, .about {
		padding: 3em 0;
	}
	.w3l_mail_right ul li {
		font-size: 1em;
	}
	.w3l_mail_left iframe {
		height: 300px;
	}
	.contact-top1 {
		padding: 3em 3em 3em;
	}
	.contact-grid1 input[type="submit"] {
		width: 26%;
	}
	.w3ls-social-icons-2 {
		padding: 2.5em 0;
	}
}
@media(max-width: 600px){
	h1 a.navbar-brand {
		font-size: .9em;
	}
	.agile-w3l-ab {
		width: 100%;
	}
	.agile-w3l-ab {
		margin-bottom: 9em;
	}
	.ab-agile-top {
		top: 78%;
		left: 16%;
		width: 70%;
		padding: 2em 3em;
	}
	.ab-agile-bottom p {
		margin: 1em 0;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 10px;
		left: 10px;
		right: 10px;
		top: 10px;
	}
	.ftr-menu ul li a {
		font-size: 1em;
	}
	.footer {
		padding: 2.5em 0em;
	}
	.w3l_mail_right {
		padding: 3em;
	}
}
@media(max-width: 568px){
	.agileits-banner-info h3 {
		font-size: 2.3em;
	}
	.main-agile, .w3l-overlay {
		min-height: 440px;
	}
	.ab-agile-top {
		padding: 2em 2em;
	}
	.w3layouts_gallery_grid1_pos p {
		font-size: .8em;
	}
	.w3layouts_gallery_grid1_pos h3 {
		font-size: 1.1em;
		letter-spacing: 1px;
	}
	h3.title-w3l {
		font-size: 2.5em;
	}
	.callbacks_tabs {
		left: 37%;
	}
	.agileits-banner-info {
		padding: 10.5em 0 0em;
	}
	.w3ls-effect {
		height: 285px;
	}
}
@media(max-width: 480px){
	.main-agile, .w3l-overlay {
		min-height: 400px;
	}
	.agileits-banner-info h3 {
		font-size: 2em;
	}
	.agileits-banner-info p {
		font-size: .8em;
	}
	.callbacks_tabs {
		left: 34.5%;
	}
	.agileits-banner-info {
		padding: 10em 0 0em;
	}
	.ab-agile-top {
		padding: 1em 2em;
		top: 75%;
		left: 10%;
		width: 80%;
	}
	.agile-w3l-grids {
		padding: 2em 2.5em;
	}
	.agile-w3l-grids h4 {
		letter-spacing: 0px;
		font-size: 1.8em;
	}
	.agile-w3l-grids p {
		font-size: 1em;
	}
	.w3lsstatsaitsstats {
		font-size: 2.2em;
	}
	.w3lsstatsaits-info p {
		font-size: .95em;
	}
	.agile-w3l2-grids {
		padding: 3em 2.5em;
	}
	.agile-right-w3l img {
		min-height: 441px;
	}
	.w3ls-effect {
		height: 244px;
	}
	.w3_agile_gallery_grid {
		float: left;
		width: 100%;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 45px;
		left: 45px;
		right: 45px;
		top: 45px;
	}
	.w3layouts_gallery_grid1_pos h3 {
		font-size: 1.3em;
		letter-spacing: 2px;
		margin: 2.5em 0 1.2em;
	}
	.w3layouts_gallery_grid1_pos h3:after {
		left: 42%;
	}
	.w3layouts_gallery_grid1_pos p {
		font-size: 1em;
	}
	.contact-grid1 input[type="submit"] {
		width: 36%;
	}
	.contact-grid1 textarea {
		height: 120px;
	}
	.ftr-menu ul li a {
		margin: 0 4px;
		letter-spacing: 1px;
	}
	.w3ls-social-icons-2 i {
		font-size: .9em;
		width: 45px;
		height: 45px;
		margin: 0 0.3em 0;
	}
	.logo-fo h2 a {
		font-size: 1.1em;
	}
	.copyrights {
		padding: 1.5em 0em;
	}
	.w3ls-effect .view-caption {
		height: 35%;
	}
}
@media(max-width: 414px){
	p {
		font-size: .9em;
	}
	.callbacks_tabs {
		left: 32.5%;
	}
	.agile-w3l-grids h4 {
		font-size: 1.6em;
	}
	.w3lsstatsaits-grid.w3lsstatsaits-grid-1 {
		padding: 0 .3em;
	}
	.agile-w3l2-grids h4, .last-agile-2 h3 {
		font-size: 1.5em;
	}
	.agile-w3l2-grids h5 {
		font-size: 1.1em;
	}
	.agile-right-w3l img {
		min-height: 390px;
	}
	.about-middle {
		padding: 5em 3em;
	}
	.last-agile-2 {
		padding: 3em 3em;
	}
	.wthree_banner_info_left_grid_left h3 {
		font-size: 1.3em;
	}
	h3.title-w3l {
		font-size: 2.2em;
	}
	.wthree_banner_info_left_grid_left p {
		font-size: .9em;
	}
	.wthree_banner_info_left_grid1 {
		width: 60px;
		height: 60px;
	}
	.wthree_about_grid_left h3 {
		font-size: 1.7em;
	}
	.w3ls-effect {
		height: 200px;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 1.5em 0 1.2em;
	}
	.w3layouts_gallery_grid1_pos p {
		font-size: .9em;
	}
	.contact-top1 {
		padding: 3em 2em 3em;
	}
	.ftr-menu ul li a {
		margin: 0 8px;
		line-height: 2;
	}
	.logo-fo h2 a {
		font-size: 1em;
	}
	.w3ls-social-icons-2 {
		padding: 2em 0;
	}
	.copyrights p {
		letter-spacing: 1px;
	}
	.flexslider .slides img {
		width: 34%;
	}
	.w3ls-effect .view-caption {
		height: 40%;
	}
}
@media(max-width: 384px){
	.navbar-toggle {
		padding: 8px 8px;
	}
	h1 a.navbar-brand {
		font-size: .8em;
	}
	.agileits-banner-info h3 {
		font-size: 1.8em;
	}
	.callbacks_tabs {
		left: 31%;
		top: 110%;
	}
	.ab-agile-top h3 {
		font-size: 1.7em;
	}
	.ab-agile-top {
		top: 67%;
	}
	.agile-w3l-grids h4 {
		font-size: 1.5em;
	}
	.w3lsstatsaits-grid.w3lsstatsaits-grid-1, .w3lsstatsaits-grid.w3lsstatsaits-grid-2, .w3lsstatsaits-grid.w3lsstatsaits-grid-3 {
		width: 100%;
	}
	.agile-right-w3l img {
		min-height: 336px;
	}
	.agile-w3l-grids p {
		margin: 1em 0;
	}
	.agile-right-w3l img {
		min-height: 300px;
	}
	.modal-content h5 {
		font-size: 1.2em;
	}
	.social-button {
		margin: 0 2px;
	}
}
@media(max-width: 375px){
	.main-agile, .w3l-overlay {
		min-height: 350px;
	}
	.agileits-banner-info h3 {
		font-size: 1.7em;
	}
	.callbacks_tabs a:after {
		height: 4px;
		width: 23px;
	}
	.callbacks_tabs {
		left: 33%;
		top: 108%;
	}
	.agileits-banner-info p {
		font-size: .7em;
	}
	.agileits-banner-info {
		padding: 9em 0 0em;
	}
	.agile-w3l-grids h4 {
		font-size: 1.4em;
	}
	.agile-w3l-grids p {
		font-size: .9em;
	}
	.agile-w3l2-grids h4, .last-agile-2 h3 {
		font-size: 1.4em;
	}
	.agile-w3l3-grids h4 {
		font-size: 2em;
	}
	.agile-w3l3-grids {
		padding: 10.5em 7em 0;
		min-height: 387px;
	}
	.agile-middle {
		padding: 2em 3em;
	}
	.about-middle {
		padding: 4em 3em;
	}
	.wthree_banner_info_left_grid_left h3 {
		font-size: 1.15em;
	}
	.wthree_about_grid_left h3 {
		font-size: 1.5em;
	}
	.team-grids {
		width: 100%;
	}
	.w3ls-effect {
		height: 307px;
	}
	.team-grids:nth-child(2), .team-grids:nth-child(3), .team-grids:nth-child(4) {
		margin-top: 2em;
	}
	.w3layouts_gallery_grid1_pos {
		bottom: 20px;
		left: 20px;
		right: 20px;
		top: 20px;
	}
	.w3layouts_gallery_grid1_pos h3 {
		margin: 2em 0 1.5em;
	}
	.modal-content h5 {
		font-size: 1.1em;
	}
	.modal-content p {
		font-size: .9em;
	}
	.w3l_mail_right ul li {
		font-size: .9em;
	}
	.w3l_mail_right h3 {
		font-size: 1.8em;
		margin-bottom: 1em;
	}
	.w3ls-effect .view-caption {
		height: 29%;
	}
}
@media(max-width: 320px){
	.w3layouts_gallery_grid1_pos h3 {
		margin: 1.5em 0 .5em;
	}
	.callbacks_tabs {
		left: 30%;
	}
	.agileits-banner-info {
		padding: 8em 0 0em;
	}
	.main-agile, .w3l-overlay {
		min-height: 330px;
	}
	.ab-agile-top {
		padding: 1em 1em;
	}
	.last-agile-2 {
		padding: 1em 2em;
	}
	.last-agile-2 p {
		margin: 1em 0 2em;
	}
	.agile-right-w3l img {
		min-height: 284px;
	}
	.wthree_banner_info_left_grid_left h3 {
		font-size: 1.1em;
	}
	.wthree_banner_info_left_grid_left {
		padding: 0 .5em;
	}
	.wthree_banner_info_left {
		padding: 0;
	}
	.w3l_mail_right {
		padding: 2em 1em;
	}
	.contact-top1 {
		padding: 2em 1em 2em;
	}
	.contact-grid1 input[type="text"], .contact-grid1 input[type="email"], .contact-grid1 textarea {
		font-size: .9em;
	}
	.contact-grid1 input[type="submit"] {
		width: 46%;
		font-size: 1em;
	}
	.w3ls-social-icons-2 i {
		font-size: .8em;
		width: 40px;
		height: 40px;
	}
	.logo-fo h2 a {
		font-size: .9em;
	}
	.modal-content h5 {
		font-size: 1em;
		letter-spacing: 0px;
	}
	.modal-content p {
		font-size: .8em;
	}
}
/*--//responsive--*/
